<!DOCTYPE html>
<html lang="en-AU" id="colour-target" class="dark-mode">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <!-- Website information -->
  <title>Neonnaut's Site</title>
  <meta name="description" content="Neonnaut's website where he keeps his stuff.">
  <meta name="keywords" content="conlang">
  <!-- Scripts and stylings -->
  <link href="style.css" rel="stylesheet" type="text/css" media="all">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> 
  <script src="script/sort-table.js"></script>
  <script src="script/main-theme-picker.js"></script>

  <!-- Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
</head>
<body>
  <nav id="myNav">
    <ol class="breadcrumbs">
      <li>
        <a href="/"><img alt="neocities favicon" src="./img/neonnaut.png"></a>
      </li>
      <li style="float: right;">
        <button id="main_menu"><i class="fa fa-bars"></i> Menu</button>
      </li>
    </ol>
  </nav>
  <div id="content">

    <section id="top">
      <h1>Neonnaut's site</h1>
      
      <p>Hello, I am 'Neonnaut', welcome to my <a href ='https://neocities.org/browse?sort_by=special_sauce'>Neocities</a> site! It is under construction.</p>

      <p><a href="https://neocities.org/site/neonnaut">Here is a link to my Neocities profile page</a>.</p>

      <p><a href="https://github.com/Neonnaut">Also you can check out my Github profile</a>.</p>

      <p>I am used to being referred to with the third-person pronoun(s) he/him, but gender-neutral singular they/them is fine, too.</p>
      
      <p>Last update: 12 December 2024</p>

      <h2>Site-wide colour theme</h2>
      <div id="colour-switch-field" class="switch-field">
        <input type="submit" id="system-mode" value="System*" name="changeThemeButton">
        <input type="submit" id="light-mode" value="Light" name="changeThemeButton">
        <input type="submit" id="warm-mode" value="Warm" name="changeThemeButton">
        <input type="submit" id="dark-mode" value="Dark" name="changeThemeButton">
      </div>
      <small>* This will match the colour theme to that of your system (light or dark).</small>

      <h2>Navigation</h2>
      <ul>
        <li><a href="./glossmygloss.html">Interlinear gloss generator</a></li>
        <li><a href="./lexifer.html">Lexifer</a></li>
        <li><a href="./ipa-keyboard.html">IPA keyboard</a></li>
        <li><a href="./syntaxtree.html">Syntax tree generator</a></li>
        <li><a href="./the_derivizer.html">The derivizer</a></li>
        <li><a href="./the_frequentizer.html">The frequentizer</a></li>
        <li><a href="./sammy.html">Interactive sagittal section</a></li>
        <li><a href="./conlangery_episodes.html">Conlangery episodes</a></li>
        <li><a href="./conlang_resource.html">Conlang and worldbuilding resources</a></li>
        <li><a href="./wordorder.html">Word order universals table</a></li>
        <li><a href="./standardised_grammar.html">Standardised grammar format</a></li>
        <li><a href="./art.html">My art stuff</a></li>
        <li><a href="./88x31_buttonboard.html">88x31 buttonboard</a></li>
        <li><a href="./future_ideas.html">Future ideas</a></li>
        <li><a href="./dingus.html">Dingus</a></li>
        <li><a href="./regex_cheatsheet.html">Regex cheatsheet</a></li>
      </ul>

      <a href="https://www.moonconnection.com/"><img src="https://www.moonmodule.com/cs/dm/vn.gif" width="128" height="196" border="0" alt=""></a>

    </section>
  </div>

<footer>
  <ol class="breadcrumbs">
    <li>
      <a href="#myNav">Return to top</a>
    </li>
  </ol>
</footer>
</body>

</html>
